spring.application.name=count-api

######################## h2 db props ########################
spring.datasource.url=jdbc:h2:mem:count-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
